{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "fleet/idp-client",
    "version": "0.3.3",
    "description": "Laravel client for Fleet central auth: Passport OAuth, optional password grant, Eloquent user sync.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "illuminate/contracts": "^12.0|^13.0",
        "illuminate/database": "^12.0|^13.0",
        "illuminate/http": "^12.0|^13.0",
        "illuminate/session": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0"
    },
    "autoload": {
        "psr-4": {
            "Fleet\\IdpClient\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fleet\\IdpClient\\FleetIdpServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
